/* styles.css */
:root {
  --primary: #232025;
  --secondary: #d5cdc4;
  --sub-primary: #413b45;
  --user-color: #fec844;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "pt-serif-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--primary);
  color: white;
}

.grid-container {
  display: grid;
  height: 100vh;
  /* Full viewport height */
  grid-template-columns: 1fr 1fr;
  /* Two equal columns */
  grid-template-areas:
    "left right-top"
    "left right-bottom";
}

.left-side {
  grid-area: left;
  /* background-color: #8CC0DE;  */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-top {
  grid-area: right-top;
  /* background-color: #F7B267; */
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
}

.test {
  height: 25vh;
}

.right-bottom {
  height: 45vh;
  grid-area: right-bottom;
  /* background-color: #A7C7E7;  */
  padding-left: 20px;
  font-family: "pt-serif-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding-bottom: 45px;
}

.right-bottom p {
  font-size: 16px;
  padding-right: 30px;
}
.right-bottom-text{
    width: 320px;
    height: auto;
    max-width: 320px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.mango1,
.mango2,
.mango3,
.mango4,
.mango5 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mango1 {
  background-image: url(img/mango/mango1.webp);
}

.mango2 {
  background-image: url(img/mango/mango2.webp);
}

.mango3 {
  background-image: url(img/mango/mango3.webp);
}

.mango4 {
  background-image: url(img/mango/mango4.webp);
}

.mango5 {
  background-image: url(img/mango/mango5.webp);
}

.add-to-bask-button {
  margin-top:10px;
  width: 280px;
  height: 64px;
  border: 1px solid var(--secondary);
  color: var(--secondary);
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  justify-content: center;
  font-family: Attilasansuniform, sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.add-to-bask-button:hover {
  background-color: var(--user-color);
  color: var(--primary);
  border: 1px var(--primary) solid;
}

.product-section {
  height: 50vh;
  /* Height on desktop */
  background-color: #e2e2e2;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

b {
  color: var(--user-color);
}

.image-caro {
  height: 100%;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 3.5vw;
}
ul:hover, button:hover, .caro-image-rb:hover, .fa-bars:hover, .arrow:hover {
  cursor: pointer;
}
.caro-image-rb {
  max-height:100px;
  max-width: 110px;
  flex: 1 1 20%;
  background-color: blue;
  border: 1px var(--secondary) solid;
  border-radius: 20px;
  margin-bottom:15px;
}

.lore-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* Split into top and bottom halves */
  height: 160vh;
  /* Full height for the section */
  background-color: #f0ead6;
  /* Light beige background */
}

.lore-top,
.lore-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Split each half into two columns */
}

.lore-top-left,
.lore-top-right,
.lore-bottom-left,
.lore-bottom-right {
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lore-top-left {
  background-color: #b0c4de;
  /* Light steel blue */
}

.lore-top-right {
  background-color: #ffdab9;
  /* Peach puff */
}

.lore-bottom-left {
  background-color: #e6e6fa;
  /* Lavender */
}

.lore-bottom-right {
  background-color: #fffacd;
  /* Lemon chiffon */
}

.product-image {
  background-image: url(img/mango/mango1.webp);
  height: 90vh;
  width: 44.4444vw;
  min-height: 640px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: static;
}

.title,
h1 {
  text-transform: uppercase;
  text-shadow: -1px 0 0 var(--secondary), 0 1px 0 var(--secondary),
    1px 0 0 var(--secondary), 0 -1px 0 var(--secondary);
  font-family: "roc-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14.5vw;
  margin: auto;
  font-weight: 600;
  line-height: 1em;
}

.sub-navbar {
  width: 44vw;
  display: flex;
  margin-left: 1vw;
  font-size: 20px;
  font-family: "roc-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: 700;
  margin-top: -2vw;
}

.sub-navbar,
ul {
  text-decoration-line: none;
  padding: 0;
  margin-right: 2vw;
  color: var(--sub-primary);
}

ul:hover {
  text-underline-offset: 5px;
  text-decoration-line: underline;
}

.mangoul {
  text-decoration-color: #fec844;
}

.peachul {
  text-decoration-color: #ff9a8a;
}

.appleul {
  text-decoration-color:#ff6347;
}

.guavaul {
  text-decoration-color:#ADFF2F;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  margin-top: 10vh;
}
.logo {
  height: 55px;
  width: 70px;
  background-image: url(img/fillerlogo.svg);
}
.menu {
  height: 40px;
  width: 40px;
}
.arrow{
  display: none;
}
@media (max-width: 1050px) {
  .grid-container {
    grid-template-columns: 1fr;
    /* One column */
    grid-template-rows: auto auto auto;
    /* Three rows */
    grid-template-areas:
      "right-top"
      "left"
      "right-bottom";
  }

  .product-section {
    height: 70vh;
    /* Increased height on mobile */
  }

  .product-image {
    width: 90vw;
    height: 55vh;
    min-height: 390px;
    background-position: center;
    background-size: cover;
  }
  .arrow{
    display: block;
  }
  h1{
    margin-left:0;
  }
  .title {
    margin-left: 0 !important;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .logo{
    display: none;
  }
  .sub-navbar{
    display: none;
  }
  .right-top{
    height:13vh;
  }
  .right-top h1{
    font-size:15vw;
    
  }
  .navbar{
    flex-direction: row-reverse;
    margin-top: 5vh;
  }
  .right-bottom{
    flex-direction: column;
  }
  .image-caro{
      height: 100%;
      width: 80vw;
      flex-direction: row;
      padding-left:15px;
  }
  .caro-image-rb{
    max-height:150px;
    height:150px;
    margin-bottom: 0;
    margin-right:15px;
  }
  .product-section{
    margin-top:210px;
  }
}
@media (max-width: 730px) {
  .right-top{
    height:10vh;
  }
}
@media (max-width: 650px) {
  .right-top{
    height:8vh;
  }
  .navbar{
    flex-direction: row-reverse;
    margin-top: 3vh;
  }
}
/***************************
               FOOTER
****************************/
body {
  margin: 0;
  overflow-x: hidden !important;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none !important;
  min-width: fit-content;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

a,
button {
  transition: 0.5s;
}

a,
p {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary);
  font-weight: 600;
}

a,
button,
input,
textarea,
select {
  outline: none !important;
}

fieldset {
  border: 0;
}

.title {
  color: var(--primary);
  margin-left: -15vw;
  letter-spacing: 30px;
}

.flex,
.fixed_flex {
  display: flex;
}

.flex-content {
  width: 100%;
  position: relative;
}

.padding_1x {
  padding: 1rem;
}

.padding_2x {
  padding: 2rem;
}

.padding_3x {
  padding: 3rem;
}

.padding_4x {
  padding: 4rem;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.btn_1 {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}

.btn_1:hover {
  background-color: transparent;
  color: var(--primary);
}

.btn_2 {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
}

.btn_2:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}

@media (max-width: 920px) {
  .flex {
    flex-wrap: wrap;
  }

  .padding_1x,
  .padding_2x,
  .padding_3x,
  .padding_4x {
    padding: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  a,
  p {
    font-size: 12px;
  }
}

footer {
  background-color: var(--primary);
  color: var(--secondary);
}

footer h3 {
  color: var(--secondary);
  margin-bottom: 1.5rem;
}

footer a {
  color: var(--secondary);
  display: block;
  margin: 15px 0;
}

footer a:hover {
  color: var(--secondary);
}

footer fieldset {
  padding: 0;
}

footer fieldset input {
  background-color: var(--sub-primary);
  border: 0;
  color: var(--secondary);
  padding: 1rem;
}

::placeholder {
  color: var(--secondary);
}

footer fieldset .btn {
  border-radius: 0;
  border: 0;
}

footer fieldset .btn_2:hover {
  background-color: var(--secondary);
  border: 0;
  color: var(--primary);
}

footer .flex:last-child {
  align-items: center;
}

footer .flex:last-child .flex-content:last-child {
  text-align: right;
}

footer .flex:last-child p {
  color: var(--secondary);
}

footer .flex:last-child a {
  width: 40px;
  display: inline-block;
  background-color: var(--sub-primary);
  color: var(--secondary);
  padding: 0.5rem;
  margin-right: 3px;
  text-align: center;
}

footer .flex:last-child a:hover {
  background-color: var(--secondary);
  color: var(--gray);
}

@media (max-width: 1100px) {
  footer .flex:first-child {
    flex-wrap: wrap;
  }

  footer .flex:first-child .flex-content {
    flex: 1 1 40%;
  }
}

@media (max-width: 920px) {
  footer .flex:last-child .flex-content:last-child {
    text-align: left;
  }
}

@media (max-width: 320px) {
  footer .flex:first-child .flex-content {
    flex: 1 1 100%;
  }
}
